# Projeto_Loja

./: pom.xml
WebContent/: formulario.xhtml  index.xhtml
WebContent/WEB-INF/: web.xml
src/main/java/br/com/redmonkeysoftware/bean/: ClienteBean.java
src/main/java/br/com/redmonkeysoftware/entidade/: Cliente.java
src/main/java/br/com/redmonkeysoftware/interfaces/: CadastroCliente.java
src/main/java/br/com/redmonkeysoftware/persistencia/: GerenciaCliente.java
